# encoding: utf-8
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for license information.

require '<%= @module_require %>'

<%- if @individual_gem_profile -%>
module Azure::<%= @class_name %>::Profiles::<%= @profile_name %>::Mgmt
<%- else -%>
module Azure::Profiles::<%= @profile_name %>
<%- end -%>
  <%- if !@individual_gem_profile -%>
  module <%= @class_name %>::Mgmt
  <%- end -%>
    <%- @clients_ops_mapper.each do |key, value| -%>
    <%- value.each do |operation_type| -%>
    <%- if(operation_type[:operation_name_ruby] != 'DO_NOT_ADD') -%>
    <%= operation_type[:operation_name] %> = <%= operation_type[:operation_body] %>
    <%- end -%>
    <%- end -%>
    <%- end -%>

    module Models
      <%- @model_types.each do |model_type| -%>
      <%= model_type[:model_name] %> = <%= model_type[:model_body] %>
      <%- end -%>
    end

    #
    # <%= @class_name %>
    #
    class <%= @class_name %>Class
      attr_reader <%- @clients_ops_mapper.each do |key, value| -%><% value.each do |operation_type| %><%- if(operation_type[:operation_name_ruby] != 'DO_NOT_ADD') -%>:<%= operation_type[:operation_name_ruby] %>, <% end %><% end %><% end %>:configurable, :base_url, :options, :model_classes

      <%- if @individual_gem_profile -%>
      def initialize(options = {})
        if options.is_a?(Hash) && options.length == 0
          @options = setup_default_options
        else
          @options = options
        end

        reset!(options)

        @configurable, @base_url, @options = self, nil, nil
      <%- else -%>
      def initialize(configurable, base_url=nil, options=nil)
        @configurable, @base_url, @options = configurable, base_url, options
      <%- end -%>

        <%- @clients_ops_mapper.each_with_index do |(key, value), index| -%>
        client_<%= index %> = <%= key %>.new(configurable.credentials, base_url, options)
        if(client_<%= index %>.respond_to?(:subscription_id))
          client_<%= index %>.subscription_id = configurable.subscription_id
        end
        <%- value.each do |operation_type| -%>
        <%- if(operation_type[:operation_name_ruby] != 'DO_NOT_ADD') -%>
        @<%= operation_type[:operation_name_ruby] %> = client_<%= index %>.<%= operation_type[:operation_name_ruby] %>
        <%- end -%>
        <%- end -%>

        <%- end -%>
        @model_classes = ModelClasses.new
      end

      class ModelClasses
        <%- @model_types.each do |model_type| -%>
        def <%= model_type[:method_name] %>
          <%= model_type[:model_body] %>
        end
        <%- end -%>
      end
    end
  <%- if !@individual_gem_profile -%>
  end
  <%- end -%>
end
