# encoding: utf-8
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for license information.

module Azure end
<%- if @individual_gem_profile -%>
module Azure::<%= @module_name %> end
module Azure::<%= @module_name %>::Management end
module Azure::<%= @module_name %>::Management::<%= @profile_name %> end
<%- else -%>
module Azure::Profiles end
module Azure::Profiles::Management end
module Azure::Profiles::Management::<%= @profile_name %> end
<%- end -%>