# encoding: utf-8
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for license information.

require 'profiles/<%= @profile_name.downcase %>/<%= @module_definition_file_name.gsub('.rb','') %>'
<%- @module_objs.each do |module_obj| -%>
require 'profiles/<%= @profile_name.downcase %>/modules/<%= module_obj.file_name %>'
<%- end -%>

module Azure::<%= @module_objs[0].module_name %>::Profiles::<%= @profile_name %>
<%- if(@mode == 'management') -%>
  module Mgmt
    #
    # Client class for the <%= @profile_name %> profile SDK.
    #
    class Client < <%= "#{@module_objs[0].management_class_name}" %>
      include MsRestAzure::Common::Configurable

      def initialize(options = {})
        super(options)
      end

    end
  end
<%- else -%>
  #
  # Client class for the <%= @profile_name %> profile SDK.
  #
  class Client < <%= "#{@module_objs[0].data_class_name}" %>
    include MsRestAzure::Common::Configurable

    def initialize(options = {})
      super(options)
    end

  end
<%- end -%>
end
