<?xml version="1.0"?>
<ServiceConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" serviceName="RubyRole" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*">
  <Role name="WorkerRole">
    <ConfigurationSettings>
      <Setting name="test" value="8" />
    </ConfigurationSettings>
    <Instances count="1" />
  </Role>
  <Role name="WorkerRole2">
    <ConfigurationSettings />
    <Instances count="1" />
  </Role>
</ServiceConfiguration>
