# encoding: utf-8
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for license information.

require '<%= @profile_name.downcase %>/<%= @module_definition_file_name.gsub('.rb','') %>'
<%- @file_names.each do |file_name| -%>
require '<%= @profile_name.downcase %>/modules/<%= file_name %>'
<%- end -%>

module Azure::Profiles::<%= @profile_name %>::Mgmt
  #
  # Client class for the <%= @profile_name %> profile SDK.
  #
  class Client
    include MsRestAzure::Common::Configurable

    attr_reader <% @class_names.each_with_index do |class_name, index| %> :<%= class_name.gsub(/([a-z\d])([A-Z])/,'\1_\2').downcase %><% if index != @class_names.length - 1 %>,<% end %><% end %>

    #
    # Initializes a new instance of the Client class.
    # @param options [Hash] hash of client options.
    #    options = {
    #      tenant_id: 'YOUR TENANT ID',
    #      client_id: 'YOUR CLIENT ID',
    #      client_secret: 'YOUR CLIENT SECRET',
    #      subscription_id: 'YOUR SUBSCRIPTION ID',
    #      credentials: credentials
    #    }
    #   'credentials' are optional and if not passed in the hash, will be obtained
    #   from MsRest::TokenCredentials using MsRestAzure::ApplicationTokenProvider.
    #
    def initialize(options = {})
      if options.is_a?(Hash) && options.length == 0
        @options = setup_default_options
      else
        @options = options
      end

      reset!(options)

      <%- @class_names.each do |class_name| -%>
      @<%= class_name.gsub(/([a-z\d])([A-Z])/,'\1_\2').downcase %> = Azure::Profiles::<%= @profile_name %>::<%= "#{class_name}::Mgmt::#{class_name}" %>Class.new(self)
      <%- end -%>
    end

  end
end
