# encoding: utf-8
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for license information.

require '<%= @profile_name.downcase %>/<%= @module_definition_file_name.gsub('.rb','') %>'
<%- @file_names.each do |file_name| -%>
require '<%= @profile_name.downcase %>/modules/<%= file_name %>'
<%- end -%>
require 'common/configurable'
require 'common/default'

module Azure::Profiles::<%= @profile_name %>::Mgmt
  #
  # Client class for the <%= @profile_name %> profile SDK.
  #
  class Client
    include Azure::Common::Configurable

    attr_reader <% @class_names.each_with_index do |class_name, index| %> :<%= class_name.gsub(/([a-z\d])([A-Z])/,'\1_\2').downcase %><% if index != @class_names.length - 1 %>,<% end %><% end %>

    def initialize(options = {})
      if options.is_a?(Hash) && options.length == 0
        @options = setup_default_options
      else
        @options = options
      end

      reset!(options)

      <%- @class_names.each do |class_name| -%>
      @<%= class_name.gsub(/([a-z\d])([A-Z])/,'\1_\2').downcase %> = Azure::Profiles::<%= @profile_name %>::<%= "#{class_name}::Mgmt::#{class_name}" %>Class.new(self)
      <%- end -%>
    end

  end
end
