# encoding: utf-8
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for license information.

require '<%= @profile_name.downcase %>/<%= @module_definition_file_name.gsub('.rb','') %>'
<%- @module_objs.each do |module_obj| -%>
require '<%= @profile_name.downcase %>/modules/<%= module_obj.file_name %>'
<%- end -%>

module Azure::Profiles::<%= @profile_name %>
  #
  # Client class for the <%= @profile_name %> profile SDK.
  #
  class Client
    include MsRestAzure::Common::Configurable

    attr_reader <%- @module_objs.each_with_index do |module_obj, index| -%> :<%= module_obj.module_name.gsub(/([a-z\d])([A-Z])/,'\1_\2').downcase %><% if index != @module_objs.length - 1 %>,<% end %><%- end -%>


    #
    # Initializes a new instance of the Client class.
    # @param options [Hash] hash of client options.
    #    options = {
    #      tenant_id: 'YOUR TENANT ID',
    #      client_id: 'YOUR CLIENT ID',
    #      client_secret: 'YOUR CLIENT SECRET',
    #      subscription_id: 'YOUR SUBSCRIPTION ID',
    #      credentials: credentials
    #    }
    #   'credentials' are optional and if not passed in the hash, will be obtained
    #   from MsRest::TokenCredentials using MsRestAzure::ApplicationTokenProvider.
    #
    def initialize(options = {})
      if options.is_a?(Hash) && options.length == 0
        @options = setup_default_options
      else
        @options = options
      end

      reset!(options)

      <%- @module_objs.each do |module_obj| -%>
      @<%= module_obj.module_name.gsub(/([a-z\d])([A-Z])/,'\1_\2').downcase %> = <%= module_obj.module_name %>Adapter.new(self)
      <%- end -%>
    end

    <%- @module_objs.each do |module_obj| -%>
    <%- if module_obj.data_mode -%>
    class <%= module_obj.module_name %>Adapter < <%= module_obj.get_full_class_name %>
      <%- if module_obj.management_mode -%>
      attr_accessor :mgmt
      <%- end -%>

      def initialize(context)
        super(context)
        <%- if module_obj.management_mode -%>
        @mgmt = <%= module_obj.get_full_class_name(true) %>.new(context)
        <%- end -%>
      end
    end
    <%- else -%>
    class <%= module_obj.module_name %>Adapter
      attr_accessor :mgmt

      def initialize(context)
        @mgmt = <%= module_obj.get_full_class_name(true) %>.new(context)
      end
    end
    <%- end -%>

    <%- end -%>
  end
end
