# encoding: utf-8
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for license information.

module Azure end
module Azure::Profiles end
module Azure::Profiles::<%= @profile_name %> end
module Azure::Profiles::<%= @profile_name %>::Mgmt end
<%- @class_names.each do |class_name| -%>
module Azure::Profiles::<%= @profile_name %>::<%= class_name %> end
module Azure::Profiles::<%= @profile_name %>::<%= class_name %>::Mgmt end
<%- end -%>